total 48
drwxr-xr-x 2 root root 255 Jun 14 12:56 .
drwxr-xr-x 6 root root 139 Jun 14 11:49 ..
-rwxr--r-- 1 root root  32 Jun 14 06:57 0-hello_world
-rwxr--r-- 1 root root  27 Jun 14 07:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 07:19 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 07:35 3-twofiles
-rwxr--r-- 1 root root  35 Jun 14 07:42 4-lastlines
-rwxr--r-- 1 root root  35 Jun 14 07:46 5-firstlines
-rwxr--r-- 1 root root  42 Jun 14 08:00 6-third_line
-rwxr--r-- 1 root root 110 Jun 14 12:48 7-file
-rwxr--r-- 1 root root 110 Jun 14 11:55 7-file~
-rwxr--r-- 1 root root  36 Jun 14 12:55 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 14 12:54 8-cwd_state~
-rw-r--r-- 1 root root   0 Jun 14 12:56 ls_cwd_content
-rw-r--r-- 1 root root 285 Jun 14 12:05 README.md
